BamQC report
-----------------------------------

>>>>>>> Input

     bam file = results/mapped/q20/hiv.sorted.dedup.bam
     outfile = results/mapped/q20/qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 9,719 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 389

     number of reads = 663,614
     number of mapped reads = 663,607 (100%)
     number of supplementary alignments = 7,395 (1.11%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 331,455
     number of mapped paired reads (second in pair) = 332,152
     number of mapped paired reads (both in pair) = 663,606
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 136,833,294 bp
     number of sequenced bases = 136,537,457 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 654,534
     duplication rate = 97.93%


>>>>>>> Insert size

     mean insert size = 350.1015
     std insert size = 343.5468
     median insert size = 297


>>>>>>> Mapping quality

     mean mapping quality = 57.6538


>>>>>>> ACTG content

     number of A's = 50,104,524 bp (36.7%)
     number of C's = 23,769,992 bp (17.41%)
     number of T's = 30,092,755 bp (22.04%)
     number of G's = 32,570,186 bp (23.85%)
     number of N's = 12,589 bp (0.01%)

     GC percentage = 41.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0405
    number of mismatches = 5,223,905
    number of insertions = 46,954
    mapped reads with insertion percentage = 6.52%
    number of deletions = 72,499
    mapped reads with deletion percentage = 8.64%
    homopolymer indels = 55.94%


>>>>>>> Coverage

     mean coverageData = 14,078.9478X
     std coverageData = 6,021.2001X

     There is a 99.2% of reference with a coverageData >= 1X
     There is a 99.18% of reference with a coverageData >= 2X
     There is a 99.18% of reference with a coverageData >= 3X
     There is a 99.09% of reference with a coverageData >= 4X
     There is a 99.09% of reference with a coverageData >= 5X
     There is a 99.08% of reference with a coverageData >= 6X
     There is a 99.07% of reference with a coverageData >= 7X
     There is a 99.07% of reference with a coverageData >= 8X
     There is a 99.07% of reference with a coverageData >= 9X
     There is a 99.07% of reference with a coverageData >= 10X
     There is a 99.03% of reference with a coverageData >= 11X
     There is a 99.03% of reference with a coverageData >= 12X
     There is a 99.03% of reference with a coverageData >= 13X
     There is a 99.03% of reference with a coverageData >= 14X
     There is a 99.03% of reference with a coverageData >= 15X
     There is a 99.01% of reference with a coverageData >= 16X
     There is a 99.01% of reference with a coverageData >= 17X
     There is a 99.01% of reference with a coverageData >= 18X
     There is a 99.01% of reference with a coverageData >= 19X
     There is a 99.01% of reference with a coverageData >= 20X
     There is a 99.01% of reference with a coverageData >= 21X
     There is a 99.01% of reference with a coverageData >= 22X
     There is a 99.01% of reference with a coverageData >= 23X
     There is a 99.01% of reference with a coverageData >= 24X
     There is a 99.01% of reference with a coverageData >= 25X
     There is a 99.01% of reference with a coverageData >= 26X
     There is a 99.01% of reference with a coverageData >= 27X
     There is a 99.01% of reference with a coverageData >= 28X
     There is a 99.01% of reference with a coverageData >= 29X
     There is a 99.01% of reference with a coverageData >= 30X
     There is a 99.01% of reference with a coverageData >= 31X
     There is a 99.01% of reference with a coverageData >= 32X
     There is a 99% of reference with a coverageData >= 33X
     There is a 99% of reference with a coverageData >= 34X
     There is a 99% of reference with a coverageData >= 35X
     There is a 98.97% of reference with a coverageData >= 36X
     There is a 98.97% of reference with a coverageData >= 37X
     There is a 98.97% of reference with a coverageData >= 38X
     There is a 98.97% of reference with a coverageData >= 39X
     There is a 98.97% of reference with a coverageData >= 40X
     There is a 98.97% of reference with a coverageData >= 41X
     There is a 98.97% of reference with a coverageData >= 42X
     There is a 98.9% of reference with a coverageData >= 43X
     There is a 98.85% of reference with a coverageData >= 44X
     There is a 98.85% of reference with a coverageData >= 45X
     There is a 98.8% of reference with a coverageData >= 46X
     There is a 98.8% of reference with a coverageData >= 47X
     There is a 98.79% of reference with a coverageData >= 48X
     There is a 98.71% of reference with a coverageData >= 49X
     There is a 98.65% of reference with a coverageData >= 50X
     There is a 98.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	K03455.1	9719	136833294	14078.947834139315	6021.200075931321


